testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1171528,\\n  \\"name\\"\: \\"MRR Works\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
